<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
</head>

<style>
    /* To apply a property to all elements in the code:  */
    *{
        /* margin: 0px;
        padding: 0px; */
        box-sizing: border-box;
    }

    /* #d1{
        border: solid red 5px;
        width: 500px;
        height: 150px;
    }

    #d2{
        border: solid red 5px;
        width: 500px;
        height: 150px;
    } */

    /* #s1{
        border: solid green 5px;
    }
 */

    #s2,#s3{
        font-size: 5px;
        display: inline-block;
        border: solid red 2px;
        width: 100px;
        height: 100px;
    }
</style>


<body>
    
    <!-- Block Element
    <div id="d1"> 
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, minus quidem. Iure porro animi veritatis consectetur esse commodi vitae ducimus.
    </div>
    <br>
     Inline Element 
    <span id="s1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, provident recusandae qui excepturi aspernatur exercitationem? Reiciendis quis maiores neque nulla?
    </span>
    <br>
    <br> -->
    
    <span id="s2">
        <h2>Block Element</h2>
        <ol>
            <li>Go to the new line</li>
            <li>Occupy entire wifth from left to right</li>
            <li>We can apply custom width/heihgt</li>
            <li>Margin/Padding can be applied</li>
            <li></li>
        </ol>
    </span>
    <span id="s3">
        <h2>Inline Element</h2>
        <ol>
            <li>Donot go to the new line</li>
            <li>Occupy width of the content</li>
            <li>We cannot apply custom width/heihgt</li>
            <li>Margin/Padding can be applied only in horizontal direction and not in vertical</li>
            <li></li>
        </ol>
    </span>






</body>
</html>