<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
</head>

<style>
    /* Physical Pixel is 1/96 of an inch */
    /* Logical pixel changes its dimensions based on the size of screen. */
    *{
        border: 0px;
        margin: 0px;
    }
    .box1{
        border: 2px solid black;
        width: 600px;
        height: 600px;;
        
    }
    /* % is used to set the size or dimensions based on the element's parent, in this case <div> */
    .p1{
        background-color: aqua;
        border: 2px solid red;
        width: 100%;
        height: 50%;
    }
    /* viewport is the entire visible screen whose width is 100vw and hieght is 100vh */
    .p2{
        background-color: green;
        border: 2px solid red;
        width: 70vw;
        height: 70vh;
    }
    /* em is a unit that dteermines the dimesnions based on the parents dimensions, i.e if the parents dimension is 10px, the 5em indicates that its size is 16*5 that is 80px */
    /* Default size of an element is 16px */
    .p3{
        background-color: yellow;
        font-size: 5em;
        border: 2px solid red;
    }
    /* Relative to root element i,e html tag (by default 16px dimension) */
    .p4{
        background-color: blueviolet;
        font-size: 5rem;
        border: 2px solid red;
    }
</style>

<!-- PPI or Pixels Per Inch is the no of pixels in a single inch of the screen. While DPI or Dots Per Inch is the no of ink dots a printer can print in an invch on paper -->
<!-- PPI determines the resolution of image on digital devices while DPI determines the sharpness of a printed image. -->
<body>
    <div class="box1">

        <p class="p1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, labore?
        </p>

        <p class="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, dolor?
    
        </p>

        <p class="p3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quos?
        </p>
        
        <p class="p4">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, nesciunt.
        </p>

    </div>    
</body>
</html>